NODE_ENV=development
PORT=5003

#DATABASE
DB_HOST=localhost
DB_PORT=3309
DB_NAME=wether
DB_USER=genesis
DB_PASSWORD=secret

#WETHER
WETHER_API_KEY=secret

#SECRET
SECRET_TO_HASH_PASSWORD=secret

#JWT
ACCESS_SECRET=secret
